<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>reqpes</groupId>
  <artifactId>reqpes</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>reqpes</name>
  <properties>
		<web.path>src/main/webapp/WEB-INF</web.path>
		<lib.path>${web.path}/lib</lib.path>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<ambiente>desenvolvimento</ambiente>
				<admti_path>http://hom-jav01:8280/admTI</admti_path>
			</properties>
		</profile>
		<profile>
			<id>hom</id>
			<activation>
				<property>
					<name>env</name>
					<value>hom</value>
				</property>
			</activation>
			<properties>
				<ambiente>homologacao</ambiente>
				<admti_path>http://hom-jav01:8280/admTI</admti_path>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<ambiente>producao</ambiente>
				<admti_path>http://www4.intranet.sp.senac.br/infoGES</admti_path>
			</properties>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>				
				<configuration>
					<webXml>${web.path}/web.xml</webXml>
					<webappDirectory>${project.build.directory}/${project.artifactId}/</webappDirectory>
					<includeEmptyDirectories>true</includeEmptyDirectories>
					<!-- excluir fontes do relatorio -->
					<packagingExcludes>
						**/jasper/*.jrxml,
						**/jasper/*.pdf,
						**/jasper/*.bak
					</packagingExcludes>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries />
						<manifestFile />
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<force>true</force>
					<username>${jboss.username}</username>
					<hostname>${jboss.hostname}</hostname>
					<password>${jboss.password}</password>
					<port>${jboss.port}</port>
					<name>${project.artifactId}.war</name>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>		
		<dependency>
		   <groupId>net.sf.jasperreports</groupId>
		   <artifactId>jasperreports</artifactId>
		   <version>6.3.1</version>
		</dependency>		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		
		<!-- dependencias locais -->	
		<dependency>
			<groupId>Componentes</groupId>
			<artifactId>senacComponentes</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${lib.path}/Componentes.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>rcd-menu</groupId>
			<artifactId>rcd-menu</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${lib.path}/rcd-menu-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>senacComponentes</groupId>
			<artifactId>senacComponentes</artifactId>
			<version>1.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${lib.path}/senacComponentes-1.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/${lib.path}/ojdbc14.jar</systemPath>
		</dependency> 
	</dependencies>
</project>