CREATE OR REPLACE FUNCTION REQPES.F_GET_PERFIL_COD_FUNCAO(P_REQUISICAO_SQ IN REQUISICAO.REQUISICAO_SQ%TYPE)
  RETURN VARCHAR2 IS
  /** Retorna uma lista com os códigos dos perfis associados a uma determinada RP **/

  V_RETORNO VARCHAR2(4000) := '';
BEGIN
  FOR F IN (SELECT R.COD_FUNCAO
            FROM   REQUISICAO_PERFIL_FUNCAO R
            WHERE  R.REQUISICAO_SQ = P_REQUISICAO_SQ) LOOP
    V_RETORNO := V_RETORNO || ',' || F.COD_FUNCAO;
  END LOOP;

  RETURN SUBSTR(V_RETORNO, 2, LENGTH(V_RETORNO));

END F_GET_PERFIL_COD_FUNCAO;
/
grant execute, debug on REQPES.F_GET_PERFIL_COD_FUNCAO to AN$RHEV;


