CREATE OR REPLACE PACKAGE REQPES.REQUISICAO_PKG IS

  -- Author  : Thiago Lima Coutinho
  -- Created : 01/09/2008
  -- Purpose : Armazenar as regras de banco da aplicação de Requisição de Pessoal

  PROCEDURE SP_DML_REQUISICAO(P_IN_DML IN NUMBER, P_IN_REQUISICAO IN OUT REQUISICAO%ROWTYPE,P_IN_USUARIO IN VARCHAR2,P_UO_DESTINO IN VARCHAR2,P_NIVEL IN NUMBER,P_TIPO IN NUMBER);

  PROCEDURE SP_DML_REQUISICAO_PERFIL(P_IN_DML IN NUMBER,P_IN_REQUISICAO_PERFIL IN OUT REQUISICAO_PERFIL%ROWTYPE, P_IN_LIST_FUNCAO IN VARCHAR2, P_IN_GRAVA_HISTORICO_CHAPA IN NUMBER, P_IN_SO_PERFIL IN NUMBER);

  PROCEDURE SP_DML_REQUISICAO_JORNADA(P_IN_DML IN NUMBER,P_IN_REQUISICAO_JORNADA IN OUT REQUISICAO_JORNADA%ROWTYPE, P_IN_CHAPA IN NUMBER);

  PROCEDURE SP_DML_USUARIO_AVISO(P_IN_DML IN NUMBER,P_IN_USUARIO_AVISO IN OUT USUARIO_AVISO%ROWTYPE,P_IN_USUARIO IN VARCHAR2);

  PROCEDURE SP_DML_REQUISICAO_BAIXA(P_IN_DML IN NUMBER,P_IN_REQUISICAO_BAIXA IN OUT REQUISICAO_BAIXA%ROWTYPE,P_IN_USUARIO IN VARCHAR2);

  PROCEDURE SP_DML_REQUISICAO_ESTORNO(P_IN_DML IN NUMBER,P_IN_REQUISICAO_ESTORNO IN OUT HISTORICO_REQUISICAO%ROWTYPE,P_IN_USUARIO IN VARCHAR2,P_IN_IND_TIPO_ESTORNO IN VARCHAR2);

  PROCEDURE SP_DML_REQUISICAO_REVISAO(P_IN_DML IN NUMBER,P_IN_REQUISICAO_REVISAO IN OUT REQUISICAO_REVISAO%ROWTYPE,P_IN_USUARIO IN VARCHAR2, P_IN_PERFIL_HOM IN NUMBER, P_IN_CHAPA IN VARCHAR2);

  PROCEDURE SP_DML_REQUISICAO_HOMOLOGACAO(P_IN_TIPO IN VARCHAR2,P_IN_REQUISICAO IN HISTORICO_REQUISICAO%ROWTYPE,P_IN_USUARIO IN VARCHAR2,P_IN_DSC_MOTIVO IN VARCHAR2);

  PROCEDURE SP_DML_SUBSTITUICAO_GERENTE(P_IN_DML IN VARCHAR2,P_IN_SUBSTITUICAO IN RESPONSAVEL_ESTRUTURA%ROWTYPE,P_IN_TEOR_COD IN VARCHAR2);
  
  PROCEDURE SP_DML_TABELA_SALARIAL(P_IN_DML IN NUMBER,P_IN_TABELA_SALARIAL IN OUT TABELA_SALARIAL%ROWTYPE, P_IN_USUARIO IN VARCHAR2);
  
  PROCEDURE SP_DML_TAB_SALARIAL_ATRIBUICAO(P_IN_DML IN NUMBER, P_IN_TAB_SALARIAL_ATRIBUICAO IN OUT TABELA_SALARIAL_ATRIBUICAO%ROWTYPE);
  
  PROCEDURE SP_DML_INSTRUCAO(P_IN_DML IN NUMBER,P_IN_INSTRUCAO IN OUT INSTRUCAO%ROWTYPE, P_IN_USUARIO IN VARCHAR2);
  
  PROCEDURE SP_DML_INSTRUCAO_ATRIBUICAO(P_IN_DML IN NUMBER, P_IN_INSTRUCAO_ATRIBUICAO IN OUT INSTRUCAO_ATRIBUICAO%ROWTYPE);

  PROCEDURE SP_DML_GRUPO_NEC(P_IN_DML IN NUMBER, P_IN_GRUPO_NEC IN OUT GRUPO_NEC%ROWTYPE, P_IN_USUARIO IN VARCHAR2);
  
  PROCEDURE SP_DML_GRUPO_NEC_UNIDADES(P_IN_DML IN NUMBER, P_IN_GRUPO_NEC_UNIDADES IN OUT GRUPO_NEC_UNIDADES%ROWTYPE);
  
  PROCEDURE SP_DML_GRUPO_NEC_USUARIOS(P_IN_DML IN NUMBER, P_IN_GRUPO_NEC_USUARIOS IN OUT GRUPO_NEC_USUARIOS%ROWTYPE, P_IN_USUARIO IN VARCHAR2);

  PROCEDURE SP_DML_CARGO_ADM_COORD(P_IN_DML IN NUMBER, P_IN_UO_CARGO_ADM_COORD IN UO_CARGO_ADM_COORD%ROWTYPE, P_IN_USUARIO IN VARCHAR2);
  
  PROCEDURE SP_DML_TIPO_AVISO(P_IN_DML IN NUMBER, P_IN_TIPO_AVISO IN OUT TIPO_AVISO%ROWTYPE, P_IN_USUARIO IN VARCHAR2);

  PROCEDURE SP_REQUISICAO_PERFIL_FUNCAO(P_REQUISICAO_SQ IN REQUISICAO.REQUISICAO_SQ%TYPE, P_LIST_FUNCAO IN VARCHAR2);

END REQUISICAO_PKG;
/
grant execute, debug on REQPES.REQUISICAO_PKG to AN$RHEV;


