CREATE OR REPLACE PROCEDURE REQPES.SP_MIGRA_CENTRO_CUSTO AS
BEGIN
  FOR I IN (SELECT R.REQUISICAO_SQ
                  ,CC.COD_SEGMENTO1
                  ,CC.COD_SEGMENTO2
                  ,CC.COD_SEGMENTO3
                  ,CC.COD_SEGMENTO4
                  ,CC.COD_SEGMENTO5
                  ,CC.COD_SEGMENTO6
                  ,CC.COD_SEGMENTO7
            FROM   REQUISICAO           R
                  ,CODE_COMBINATION_ALL CC
            WHERE  R.ID_CODE_COMBINATION IS NOT NULL
            AND    R.ID_CODE_COMBINATION = CC.ID_CODE_COMBINATION) LOOP

    UPDATE REQUISICAO R
    SET    R.COD_SEGMENTO1 = I.COD_SEGMENTO1
          ,R.COD_SEGMENTO2 = I.COD_SEGMENTO2
          ,R.COD_SEGMENTO3 = I.COD_SEGMENTO3
          ,R.COD_SEGMENTO4 = I.COD_SEGMENTO4
          ,R.COD_SEGMENTO5 = I.COD_SEGMENTO5
          ,R.COD_SEGMENTO6 = I.COD_SEGMENTO6
          ,R.COD_SEGMENTO7 = I.COD_SEGMENTO7
    WHERE  R.REQUISICAO_SQ = I.REQUISICAO_SQ;

  END LOOP;

END;
/
grant execute, debug on REQPES.SP_MIGRA_CENTRO_CUSTO to AN$RHEV;


