CREATE OR REPLACE FORCE VIEW REQPES.VW_INSTRUCAO_ATRIBUICAO_DIREG AS
SELECT
      -------------------------------------------------
      -- VIEW QUE LISTA OS DADOS DO RELATÓRIO DAS INSTRUÇÕES - DIREG
      -- Author: Thiago Lima Coutinho
      -- Date  : 15/06/2012
      -------------------------------------------------
       UNIQUE TS.COD_TAB_SALARIAL
      ,TS.DSC_TAB_SALARIAL
      ,'TODOS (*)' AS CARGO
      ,I.COTA
      ,UO.SIGLA
      ,UO.DESCRICAO AS UNIDADE
FROM   INSTRUCAO                I
      ,INSTRUCAO_ATRIBUICAO     IA
      ,UNIDADES_ORGANIZACIONAIS UO
      ,TABELA_SALARIAL          TS
WHERE  I.COD_TAB_SALARIAL = 1 -- GERAL
AND    I.COD_INSTRUCAO    = IA.COD_INSTRUCAO
AND    IA.COD_UNIDADE     = UO.CODIGO
AND    I.COD_TAB_SALARIAL = TS.COD_TAB_SALARIAL
UNION
SELECT TS.COD_TAB_SALARIAL
      ,TS.DSC_TAB_SALARIAL
      ,CD.DESCRICAO AS CARGO
      ,I.COTA
      ,UO.SIGLA
      ,UO.DESCRICAO AS UNIDADE
FROM   INSTRUCAO                I
      ,INSTRUCAO_ATRIBUICAO     IA
      ,UNIDADES_ORGANIZACIONAIS UO
      ,TABELA_SALARIAL          TS
      ,CARGO_DESCRICOES         CD
WHERE  I.COD_TAB_SALARIAL IN (2,3,4) -- GERAL GERENTES, ADM, EDU
AND    I.COD_INSTRUCAO    = IA.COD_INSTRUCAO
AND    IA.COD_UNIDADE     = UO.CODIGO
AND    I.COD_TAB_SALARIAL = TS.COD_TAB_SALARIAL
AND    I.COD_CARGO        = CD.ID
UNION
SELECT TS.COD_TAB_SALARIAL
      ,TS.DSC_TAB_SALARIAL
      ,'TODOS' AS CARGO
      ,I.COTA
      ,UO.SIGLA
      ,UO.DESCRICAO AS UNIDADE
FROM   INSTRUCAO                I
      ,INSTRUCAO_ATRIBUICAO     IA
      ,UNIDADES_ORGANIZACIONAIS UO
      ,TABELA_SALARIAL          TS
      ,CARGO_DESCRICOES         CD
WHERE  I.COD_TAB_SALARIAL = 5 -- HOTELARIA
AND    I.COD_INSTRUCAO    = IA.COD_INSTRUCAO
AND    IA.COD_UNIDADE     = UO.CODIGO
AND    I.COD_TAB_SALARIAL = TS.COD_TAB_SALARIAL
AND    I.COD_CARGO        = CD.ID
UNION
SELECT TS.COD_TAB_SALARIAL
      ,TS.DSC_TAB_SALARIAL
      ,'TODOS' AS CARGO
      ,I.COTA
      ,NULL AS SIGLA
      ,DECODE(I.COTA, 0, 'INTERIOR'
                    , 2, UO.DESCRICAO
                    , 5, 'CAPITAL E GRANDE SÃO PAULO') AS UNIDADE
FROM   INSTRUCAO                I
      ,INSTRUCAO_ATRIBUICAO     IA
      ,UNIDADES_ORGANIZACIONAIS UO
      ,TABELA_SALARIAL          TS
      ,CARGO_DESCRICOES         CD
WHERE  I.COD_TAB_SALARIAL = 6 -- PROF
AND    I.COD_INSTRUCAO    = IA.COD_INSTRUCAO
AND    IA.COD_UNIDADE     = UO.CODIGO
AND    I.COD_TAB_SALARIAL = TS.COD_TAB_SALARIAL
AND    I.COD_CARGO        = CD.ID
UNION
SELECT TS.COD_TAB_SALARIAL
      ,TS.DSC_TAB_SALARIAL
      ,'MONITOR DE EDUCAÇÃO PROFISSIONAL' AS CARGO
      ,I.COTA
      ,UO.SIGLA
      ,UO.DESCRICAO AS UNIDADE
FROM   INSTRUCAO                I
      ,INSTRUCAO_ATRIBUICAO     IA
      ,UNIDADES_ORGANIZACIONAIS UO
      ,TABELA_SALARIAL          TS
      ,CARGO_DESCRICOES         CD
WHERE  I.COD_TAB_SALARIAL = 7 -- MONITOR
AND    I.COD_INSTRUCAO    = IA.COD_INSTRUCAO
AND    IA.COD_UNIDADE     = UO.CODIGO
AND    I.COD_TAB_SALARIAL = TS.COD_TAB_SALARIAL
AND    I.COD_CARGO        = CD.ID
UNION
SELECT TS.COD_TAB_SALARIAL
      ,TS.DSC_TAB_SALARIAL
      ,'TODOS' AS CARGO
      ,I.COTA
      ,NULL AS SIGLA
      ,DECODE(I.COTA, 0, 'INTERIOR'
                    , 3, 'CAPITAL E GRANDE SÃO PAULO') AS UNIDADE
FROM   INSTRUCAO                I
      ,INSTRUCAO_ATRIBUICAO     IA
      ,UNIDADES_ORGANIZACIONAIS UO
      ,TABELA_SALARIAL          TS
      ,CARGO_DESCRICOES         CD
WHERE  I.COD_TAB_SALARIAL = 8 -- JORNALISTAS
AND    I.COD_INSTRUCAO    = IA.COD_INSTRUCAO
AND    IA.COD_UNIDADE     = UO.CODIGO
AND    I.COD_TAB_SALARIAL = TS.COD_TAB_SALARIAL
AND    I.COD_CARGO        = CD.ID
;
grant select on REQPES.VW_INSTRUCAO_ATRIBUICAO_DIREG to AN$RHEV;


