CREATE OR REPLACE FORCE VIEW REQPES.VW_RP_INCONSISTENTE AS
SELECT
      -----------------------------------------------------
      -- VIEW QUE LISTA AS RP's INCONSISTENTES (INCOMPLETAS)
      -- Author: Thiago Lima Coutinho
      -- Date  : 10/12/2009
      -----------------------------------------------------
       R.REQUISICAO_SQ
      ,R.COD_UNIDADE
      ,R.NM_SUPERIOR
      ,R.CARGO_SQ
      ,C.DESCRICAO
      ,CASE
         WHEN C.DESCRICAO LIKE '%PROFESSOR%' THEN
          'P'
         WHEN C.DESCRICAO LIKE '%MONITOR%' THEN
          'M'
         ELSE
          'E'
       END IND_TIPO_HORARIO
      ,R.DT_REQUISICAO
      ,S.DSC_STATUS

FROM   REQUISICAO        R
      ,REQUISICAO_STATUS S
      ,CARGO_DESCRICOES C

WHERE  R.COD_STATUS = S.COD_STATUS
AND    R.CARGO_SQ   = C.ID
AND    R.COD_STATUS NOT IN (5,7,8) -- REPROVADA, CANCELADA, EXPIRADA
AND    (NOT EXISTS (SELECT J.REQUISICAO_SQ FROM REQUISICAO_JORNADA J WHERE J.REQUISICAO_SQ = R.REQUISICAO_SQ) OR
        NOT EXISTS (SELECT P.REQUISICAO_SQ FROM REQUISICAO_PERFIL  P WHERE P.REQUISICAO_SQ = R.REQUISICAO_SQ))

ORDER  BY R.DT_REQUISICAO
;
grant select on REQPES.VW_RP_INCONSISTENTE to AN$RHEV;


