CREATE OR REPLACE FORCE VIEW REQPES.VW_RP_APROVADA_HOMOLOGADA AS
SELECT R.REQUISICAO_SQ
      ,TO_CHAR(R.DT_REQUISICAO,'dd/mm/yyyy') AS DT_REQUISICAO
      ,UO.DESCRICAO AS UNIDADE
      ,CD.DESCRICAO AS CARGO
      ,R.COTA
      ,TRIM(TO_CHAR(R.SALARIO,'999G999D99')) AS SALARIO
      ,'Em aprovação' AS STATUS

FROM   REQUISICAO               R
      ,CARGO_DESCRICOES         CD
      ,UNIDADES_ORGANIZACIONAIS UO

WHERE  R.CARGO_SQ           = CD.ID
AND    UO.CODIGO            = R.COD_UNIDADE
AND    R.MOTIVO_SOLICITACAO = 1 -- COMPLEMENTO DE QUADRO
AND    UO.CODIGO            NOT IN ('066C', '065C') -- EXCETO HOTÉIS
AND    CD.DESCRICAO         NOT LIKE '%MONITOR%'    -- EXCETO MONITORES
AND    CD.DESCRICAO         NOT LIKE '%PROFESSOR%'  -- EXCETO PROFESSORES
AND    (UO.NIVEL = 2 AND UO.DATA_ENCERRAMENTO IS NULL)
AND    EXISTS ( SELECT V.REQUISICAO_SQ
                FROM   VW_REQUISICOES_PARA_APROVACAO V
                WHERE  V.NIVEL_WORKFLOW = 4
                AND    V.COD_STATUS     = 2
                AND    V.REQUISICAO_SQ  = R.REQUISICAO_SQ )

-- rp's aguardando aprovação pelo gerente da gep
------
UNION
------
-- rp's aprovadas pelo gerente da gep

SELECT R.REQUISICAO_SQ
      ,TO_CHAR(R.DT_REQUISICAO,'dd/mm/yyyy') AS DT_REQUISICAO
      ,UO.DESCRICAO AS UNIDADE
      ,CD.DESCRICAO AS CARGO
      ,R.COTA
      ,TRIM(TO_CHAR(R.SALARIO,'999G999D99')) AS SALARIO
      ,'Aprovado' AS STATUS

FROM   REQUISICAO               R
      ,CARGO_DESCRICOES         CD
      ,UNIDADES_ORGANIZACIONAIS UO

WHERE  R.CARGO_SQ           = CD.ID
AND    UO.CODIGO            = R.COD_UNIDADE
AND    R.COD_STATUS         = 4 -- STATUS -> APROVADA
AND    R.MOTIVO_SOLICITACAO = 1 -- COMPLEMENTO DE QUADRO
AND    UO.CODIGO            NOT IN ('066C', '065C') -- EXCETO HOTÉIS
AND    CD.DESCRICAO         NOT LIKE '%MONITOR%'    -- EXCETO MONITORES
AND    CD.DESCRICAO         NOT LIKE '%PROFESSOR%'  -- EXCETO PROFESSORES
AND    (UO.NIVEL = 2 AND UO.DATA_ENCERRAMENTO IS NULL)
AND    EXISTS ( SELECT h.REQUISICAO_SQ
                FROM   HISTORICO_REQUISICAO H
                WHERE  TRUNC(H.DT_ENVIO) >= TO_DATE('1/1/2010','dd/mm/yyyy') -- PERIODO
                AND    H.NIVEL           = 5 -- APROVADOR GEP
                AND    H.REQUISICAO_SQ   = R.REQUISICAO_SQ
                AND    H.DT_ENVIO        = ( SELECT MAX(H1.DT_ENVIO)
                                             FROM   HISTORICO_REQUISICAO H1
                                             WHERE  H1.REQUISICAO_SQ = H.REQUISICAO_SQ ) )

ORDER BY STATUS, UNIDADE, CARGO
;
grant select on REQPES.VW_RP_APROVADA_HOMOLOGADA to AN$RHEV;


